<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>New York Times Article Grabber</title>
</head>

<body>
    <div class='container'>
        <div class="jumbotron myJumbo">
            <h1 class="display-5 text-center m-3">
                <i class="fa fa-newspaper-o" aria-hidden="true"></i>New York Times Search</h1>
        </div>
        <div class="row">
            <div class='col'>
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-list-alt" aria-hidden="true"></i>Search Parameters
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="searchTerm">Search Term</label>
                                <input type="text" class="form-control" id="searchTerm" aria-describedby="searchHelp" placeholder="Enter search string">
                                <small id="searchHelp" class="form-text text-muted">Please enter a search string in the field</small>
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-number" id="articleNumber">
                                <label for="articleNumber">Number of Records to Retrieve</label>
                            </div>
                            <div class="form-group">
                                <label for="startYear">Starting Year (Optional)</label>
                                <input type="text" class="form-control" id="startYear" aria-describedby="startYearHelp" placeholder="Enter start year">
                                <small id="startYearHelp" class="form-text text-muted">Please enter a year between 1850 and 2018</small>
                            </div>
                            <div class="form-group">
                                <label for="endYear">Starting Year (Optional)</label>
                                <input type="text" class="form-control" id="endYear" aria-describedby="endYearHelp" placeholder="Enter start year">
                                <small id="endYearHelp" class="form-text text-muted">Please enter a year between 1850 and 2018</small>
                            </div>
                            <button type="submit" class="btn btn-light">
                                <i class="fa fa-search" aria-hidden="true"></i>Search</button>
                            <button type="submit" class="btn btn-light">
                                <i class="fa fa-trash" aria-hidden="true"></i>Clear Results</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class='col'>
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-table" aria-hidden="true"></i> Articles
                    </div>
                    <div class="card-body">
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class='footer text-center'>
            Made with lots of love
            <i class="fa fa-heart" aria-hidden="true"></i>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>